JWT_KEY=MEU_SEGREDO_ADMIN
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://renato:admin@cluster0-ovdag.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://lejxznlfuzdnuf:31dfc6f1695b281098bfe6a9853ca8e172a62ff1e571a072f8a9c1f3c09256d3@ec2-34-204-22-76.compute-1.amazonaws.com:5432/di5as88gm3rss
SSL_DB=true